# 📊 新人エンジニア必見！Tableauで実務に使えるドーナッツグラフを作ろう

## 🎯 この記事で学べること

- Tableauでのドーナッツグラフ作成方法
- 売上目標と実績を可視化する実践的手法
- ダッシュボード作成の基礎
- ビジネス現場で使えるデータ分析スキル

**所要時間：** 30分  
**難易度：** 初級〜中級  
**対象者：** Tableau初心者、新人データアナリスト

## 📈 完成イメージ

この記事を読むと、以下のような**プロフェッショナルなダッシュボード**が作れるようになります：

- 部門別の売上目標 vs 実績を円グラフで表示
- 達成率を棒グラフで可視化
- 一目で課題部門が分かるレイアウト

## 🗃️ 準備：サンプルデータの作成

### Excel用サンプルデータ## 🚀 手順1：Tableauでデータ読み込み

### 1-1：データソースの接続
```
1. Tableau Desktopを起動
2. 「Microsoft Excel」を選択
3. 「売上分析.xlsx」を読み込み
4. 「分析用データ」シートを選択
```

### 1-2：データ型の確認
**重要チェックポイント：**
- 部門：文字列（Abc）
- 指標：文字列（Abc）
- 金額：数値（#）

💡 **トラブルシューティング：** 金額が文字列になっている場合は、右クリック→「変更」→「数値」に変更

## 📊 手順2：基本的なドーナッツグラフ作成

### 2-1：円グラフの作成
```
1. 「金額」→「マーク」の「角度」（またはサイズ）
2. 「部門」→「マーク」の「色」
3. 「指標」→「マーク」の「詳細」
4. マークタイプを「パイ」に変更
```

### 2-2：ドーナッツ形状への変更
**簡単方法（推奨）：**
```
1. マーク→「サイズ」でサイズ調整
2. 「色」で目標と実績を色分け
   - 目標：薄いオレンジ
   - 実績：濃いブルー
```

### 2-3：ラベルの追加
```
1. マーク→「ラベル」→「ラベルの表示」
2. 金額の書式設定：
   - 右クリック→「既定のプロパティ」→「数値の書式」
   - カスタム：#,##0,,"M円"（百万円表示）
```

## 📈 手順3：達成率グラフの作成

### 3-1：計算フィールドの作成
**達成率計算式：**
```sql
名前：達成率
計算式：
SUM(IF [指標] = "実績" THEN [金額] END) / 
SUM(IF [指標] = "目標" THEN [金額] END) * 100
```

### 3-2：棒グラフの作成
```
1. 新しいワークシートを作成
2. 「部門」→「行」
3. 「達成率」→「列」
4. マークタイプを「棒」に設定
```

### 3-3：条件付き色分け
**達成状況による色分け：**
```
- 100%以上：緑色（#28a745）
- 80-99%：黄色（#ffc107）
- 80%未満：赤色（#dc3545）
```

**設定方法：**
```
1. 「達成率」→「マーク」の「色」
2. 「詳細設定」→「段階的な色分け」
3. 上記の値で区切り設定
```

## 🎨 手順4：ダッシュボードの作成

### 4-1：新しいダッシュボード作成
```
1. 「ダッシュボード」→「新しいダッシュボード」
2. サイズ：「自動」または「デスクトップ」
```

### 4-2：ワークシートの配置
```
1. 「ドーナッツグラフ」を左側にドラッグ
2. 「達成率グラフ」を右側にドラッグ
3. レイアウトを調整
```

### 4-3：タイトルとデザイン調整
```
1. ダッシュボードタイトル：「売上目標 vs 実績分析」
2. フォント調整
3. 余白の調整
4. 色の統一
```

## 💡 実務で使える応用テクニック

### レベル1：基本改善
```
✅ ツールヒントのカスタマイズ
✅ フィルターの追加（期間、部門別）
✅ 参照線の追加（目標達成ライン）
```

### レベル2：中級改善
```
✅ パラメーターによる期間切り替え
✅ 前年同期比の表示
✅ トレンド分析の追加
```

### レベル3：上級改善
```
✅ アクション機能（グラフ連動）
✅ 予測分析の追加
✅ 自動更新機能
```

## 🎯 ビジネスでの活用シーン

### 📊 経営会議での報告
**使用例：**
> 「マーケティング部は115%の達成率で好調ですが、営業部は43%と大幅に未達です。リソースの再配分を検討しましょう。」

### 👥 チームミーティング
**使用例：**
> 「開発部は97%でほぼ目標達成です。残り3%の要因分析と改善策を検討しましょう。」

### 📈 四半期レビュー
**使用例：**
> 「全社達成率は84%です。好調部門のベストプラクティスを他部門に展開しましょう。」

## ⚠️ よくある問題と解決法

### 問題1：「角度」が見つからない
**解決法：**
```
1. マークタイプを「パイ」に変更
2. 「角度」の代わりに「サイズ」を使用
3. フィールドが数値型になっているか確認
```

### 問題2：デュアル軸が作れない
**解決法：**
```
簡単な方法を採用：
- 透明度や色分けでドーナッツ効果を演出
- 複雑なデュアル軸は避けて実用性重視
```

### 問題3：ダッシュボードのレイアウトが崩れる
**解決法：**
```
1. 「タイル」レイアウトを使用
2. 「コンテナ」で整理
3. 「フローティング」は避ける
```

## 🎓 学習のポイント

### 新人エンジニアが身につけるべきスキル

**技術面：**
- データの前処理（Excel→Tableau用データ変換）
- 基本的なグラフ作成（円、棒、線グラフ）
- 計算フィールドの作成
- ダッシュボードのレイアウト

**ビジネス面：**
- データストーリーテリング
- ステークホルダーへの報告方法
- 改善提案の仕方
- KPI設計の考え方

## 🚀 次のステップ

このチュートリアルをマスターしたら、以下に挑戦してみましょう：

### 短期目標（1-2週間）
```
✅ 時系列データでの推移分析
✅ 地理的データでのマップ作成
✅ 散布図での相関分析
```

### 中期目標（1-2ヶ月）
```
✅ SQLデータベースとの連携
✅ 自動更新ダッシュボード構築
✅ 高度な計算フィールド作成
```

### 長期目標（3-6ヶ月）
```
✅ Tableau Server/Cloud運用
✅ データガバナンス設計
✅ 統計分析機能の活用
```

## 💼 実際の業務への展開

### データドリブンな組織作り
このスキルを使って：
- 定期レポートの自動化
- リアルタイム監視ダッシュボード構築
- 経営層向け要約レポート作成
- 現場向け詳細分析レポート作成

### キャリア形成への活用
- **データアナリスト**としてのスキル証明
- **ビジネスインテリジェンス**領域への展開
- **プロダクトマネージャー**としてのデータ活用力
- **エンジニアリングマネージャー**としての意思決定支援

## ✨ まとめ

この記事で作成したドーナッツグラフとダッシュボードは、**実際のビジネス現場で即戦力として使える**品質です。

**重要なポイント：**
- 🎯 **目的を明確に** - 何を伝えたいかを意識
- 📊 **シンプルに** - 複雑すぎず、分かりやすく
- 🔄 **反復改善** - フィードバックを受けて継続改善
- 💼 **実用性重視** - 理想より実際に使えることを優先

新人エンジニアの皆さん、このスキルを身につけることで、**データを使った価値創出**ができる人材になれます。頑張ってください！😊

---

**📚 参考資料・学習リソース**
- Tableau Public（無料版で練習可能）
- Tableau公式ドキュメント
- オンライン学習プラットフォーム
- データ可視化関連書籍

**🤝 コミュニティ**
- Tableau User Group Japan
- データ可視化勉強会
- 社内データ分析チーム

継続的な学習で、さらなるスキルアップを目指しましょう！
