# 🎯 デュアル軸でドーナッツグラフを作る詳細手順

## 方法1：簡単なドーナッツグラフ作成（デュアル軸を使わない）

### ステップ1：基本円グラフを作る
1. **「金額」** → **「角度」**（またはサイズ）
2. **「部門」** → **「色」**
3. **「指標」** → **「詳細」**
4. マークタイプを**「パイ」**に変更

### ステップ2：内側を空ける
1. **「マーク」**パネルで**「サイズ」**をクリック
2. **スライダーを小さく**して円を縮小
3. **背景色を白**に設定

これで簡単なドーナッツ風グラフができます！

---

## 方法2：デュアル軸を使った本格的なドーナッツグラフ

### 前準備：必要なフィールドを作成

#### 計算フィールド「内側円」を作成
1. データパネルで右クリック
2. **「計算フィールドの作成」**
3. **名前：**「内側円」
4. **計算式：**`1`
5. **OK**をクリック

### デュアル軸の正しい作成手順

#### ステップ1：2つのフィールドを列に配置
1. **「金額」** → **「列」シェルフ**にドラッグ
2. **「内側円」** → **「列」シェルフ**にドラッグ（金額の隣）

**この時点で列シェルフは：**
```
SUM(金額) | SUM(内側円)
```

#### ステップ2：デュアル軸を作成
1. **列シェルフの「SUM(内側円)」**を右クリック
2. **「デュアル軸」**をクリック

**❗ 重要ポイント：**
- **列シェルフ**にある項目を右クリック
- **マークパネル**の項目ではありません

### ステップ3：それぞれのマークを設定

#### 左のマークパネル（SUM(金額)）
- **マークタイプ：**パイ
- **角度：**金額
- **色：**部門
- **詳細：**指標

#### 右のマークパネル（SUM(内側円)）  
- **マークタイプ：**円
- **色：**白
- **サイズ：**小さく調整

---

## 🚨 デュアル軸が見つからない場合の対処法

### 確認事項1：列シェルフに2つのフィールドがあるか
**列シェルフを確認：**
```
✅ 正しい： SUM(金額) | SUM(内側円)
❌ 間違い： SUM(金額) のみ
```

### 確認事項2：正しい場所で右クリックしているか
- ✅ **列シェルフのフィールド**を右クリック
- ❌ マークパネルのフィールドを右クリック

### 確認事項3：メニューをよく見る
デュアル軸は以下の名前で表示される場合があります：
- 「デュアル軸」
- 「Dual Axis」  
- 「二重軸」

---

## 📱 代替方法：デュアル軸を使わないドーナッツグラフ

デュアル軸が難しい場合は、この方法をお試しください：

### 方法A：透明度を使う
1. 基本円グラフを作成
2. **「色」** → **「詳細設定」**
3. **透明度を50%**に設定
4. **「サイズ」**で円を大きくする

### 方法B：条件付き書式
1. 計算フィールド「表示用」を作成：
   ```
   IF [指標] = "実績" THEN [金額] ELSE 0 END
   ```
2. これを角度に使用

---

## ✅ トラブルシューティング チェックリスト

- [ ] 列シェルフに2つのフィールドがある
- [ ] 正しいフィールド（2番目）を右クリックしている
- [ ] メニューに「デュアル軸」が表示されている
- [ ] Tableauのバージョンが対応している

## 🆘 それでも解決しない場合

1. **Tableauのバージョン**を教えてください
2. **現在の列シェルフの状態**（何が表示されているか）
3. **右クリックメニューに表示される項目**を教えてください

まずは**方法1の簡単な方法**から試してみてくださいね！
