# 📋 売上分析用サンプルデータ

## ステップ1：基本データの作成

**Excelファイル「売上分析.xlsx」を作成し、以下のデータを入力してください：**

### シート1：「元データ」
```
部門	売上目標	売上実績
営業部	10000000	4300000
マーケティング部	8000000	9200000
開発部	6000000	5800000
サポート部	4000000	6000000
```

### シート2：「分析用データ」（Tableau用）
```
部門	指標	金額
営業部	目標	10000000
営業部	実績	4300000
マーケティング部	目標	8000000
マーケティング部	実績	9200000
開発部	目標	6000000
開発部	実績	5800000
サポート部	目標	4000000
サポート部	実績	6000000
```

## データの特徴

- **営業部：** 大幅未達（43%）
- **マーケティング部：** 目標超過達成（115%）  
- **開発部：** ほぼ達成（97%）
- **サポート部：** 目標超過達成（150%）

このデータセットで、様々な達成パターンを学習できます。
